<!DOCTYPE html>
<html>
<head>
  <title>DIVs</title>
  <meta charset="utf-8" />
  <style type="text/css">
  
    p {
      color:#778899;
    }
    
    #bold {
      font-weight:bold;
    }
    
    .powderblue {
      background-color:#B0E0E6;
      height:200px;
      width:200px;
    }
    
    .snow {
      background-color:#FFFAFA;
      height:200px;
      width:200px;
    }
    
    .antique {
      background-color:#FAEBD7;
      height:200px;
      width:200px;
    }

  </style>
</head>

<body>
  <h1>Classes and IDs in CSS</h1>
  
  <p id="bold">A div is a rectangle used to group different parts of a webpage, or "div-ide" it, so to speak:<br/><br/>
  the height, width, background color, text styles can all be assigned by giving a div a class.</p>
  <h3>Here are some examples...</h3>
  
  <div class="powderblue">
    <p>I have put this text in a powder blue box by assigning &lt;div&gt; the class .powderblue<br/><br/>
    in between the &lt;style&gt; tags: <strong>.powderblue {background-color:#B0E0E6;<br/>
    height:200px;<br/>width:200px;<br/>}</strong></p>
  </div>
  <br/><br/>
  
  <div class="snow">
    <p>I have put this text in a snow colored box by assigning &lt;div&gt; the class .snow<br/><br/>
    in between the &lt;style&gt; tags: <strong>.snow {background-color:#FFFAFA;<br/>
    height:200px;<br/>width:200px;<br/>}</strong></p>
  </div>
  <br/><br/>
  
  <div class="antique">
    <p>I have put this text in a ivory colored box by assigning &lt;div&gt; the class .antique<br/><br/>
    in between the &lt;style&gt; tags: <strong>.antique {background-color:#FAEBD7;<br/>
    height:200px;<br/>width:200px;<br/>}</strong></p>
  </div>

  <h2>Next, let's look at <a href="/css/colors.html">COLORS</a>.<h2>
  
</body>

</html>
